#memos-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    margin: 2em;
}

.memo-title-container {
    margin: 1em;
    /*background-color: #6423a9;*/
}

.memos-container-children {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    justify-content: space-between;
}


/** TERMS **/

#ul-terms-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

#title-term {
    margin: 2em;
}

.btn-terms-title {
    margin: 0;
    padding: 10px 10px;
}

.btn-terms {
    display: flex;
}

.btn-terms:hover {
    background-color: #404743;
}

.li-terms-btns {

    padding: 0.4em;
    display: flex;
    flex-direction: row;
    background-color: #6423a9;
    border-radius: 5px;
    color: antiquewhite;
    align-items: end;

    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    box-shadow: rgba(147, 21, 233, 0.79) 0px 0px 0px 1px;
}

#btn-terms-add {
    background-color: #404743;
    height: 3em;
    width: 3em;
    display: flex;
    align-content: center;
    align-items: center;

    justify-content: center;
}

#btn-terms-add:hover{
    background-color:  #50b74f;
}


.btn-terms-actions {
    flex-direction: row;
    display: flex;
    height: 30px;
}

.activated-term,
.btn-terms-title:hover {
    background-color: #50b74f;

    color: #fff;
    transition: cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: rgba(52, 246, 74, 0.36) 0px 0px 0px 1px;
    transition: cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-terms-title:hover {
    border-radius: 5px;
    cursor: pointer;
}

.icons-terms {
    width: 16px;
    height: 16px;
    color: #fff;
}

.form-terms {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
}

/** Columns **/
.memo-title-container {
    display: flex;
    flex-direction: row;
    gap: 1em;
    height: 5em;
    align-content: center;
    align-items: baseline;
}

.btn-columns{
    display: flex;
    align-items: center;
    height: 3em;
    width: 3em;
    padding: 0;
    justify-content: center;
}

/** Cards **/
.cards-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card {
    background-color: #404743;
    color:#fff;
    box-shadow: rgba(147, 21, 233, 0.79) 0px 0px 0px 1px;

    cursor:pointer;
}

h3 {
    font-size: 1.5rem;
}

h4{
    background-color: #8d8b8e70;
    border-radius: 5px;
    padding: 5px;
}
.card-footer{
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.card-btn{
    display: flex;
    border-radius: 50%;
    padding: 3px;
    height: 1.5em;
    width: 1.5em;
    justify-content: center;
    align-items: center;
}

.cards-icons{
    height: 1em;
    width: 1em;
}